<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendors</title>
    <link rel="stylesheet" href="./index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <section class="sect">
        <nav>
            <div>
              <a href=".. /index.html"><img src="../imagesr/Annotation 2024-11-15 111457.png" alt="" style="background-color: #ffffff;border-radius: 20px;"></a>
            </div>
              <div class="nav-links">
                  <ul>
                  <li><a href="">Relay</a></li>
                  <li><a href="">Company</a></li> 
                  <li><a href="">FAQs</a></li> 
                  <li><a href="../second page/index.html">Blog</a></li> 
                  <li><a href="../third page/index.html">Contact</a></li>
                  </ul>
              </div>
              <div class="nav-links2">
                <div class="dropdown">
                    <button class="btn btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Costomers
                    </button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="../imagesr/fifthpage/index.html">Vendors</a></li>
                      <li><a class="dropdown-item" href="/imagesr/fifthpage/index.html">Riders</a></li>
                      <li><a class="dropdown-item" href="#"></a></li>
                    </ul>
                  </div>
                 <span>
                        <a href=""  ><img src="../imagesr/download (10).svg" alt=""  ></a> 
                    </span>
                    <span><a href="" ><img src="../imagesr/bars.PNG" alt="" style="background-color: #ffffff;" class="bar"></a></span>
              </div>
          </nav>
          </span>
  

             <div class="wali">
                <div>
                    <img src="./imagesr/Capture 3.PNG" alt="">
                  </div>
                  <div><img src="./imagesr/Capture2.PNG" alt=""></div>
             </div>
          </div>
      
            <div class="start">
                <div>
                    <h1>Grow your <br>
                        Food Business</h1>
                     <div >   <div class="flex">
                        <div><img src="/New folder (2)/yes.PNG" alt="" style="border-radius: px;" class="fat"></div>
                        <div><img src="/New folder (2)/no - Copy.PNG" alt=""></div>
                    </div></div>
                </div>
               
            </div>
    </section>

    <section >
        <marquee behavior="infinte" direction="left">
            <div class="marquee">
                <div><img src="../New folder (2)/image (11).webp" alt="" height="500px"></div>
                <div><img src="" alt="" height="500px"></div>
                <div><img src="../New folder (2)/image (12).webp" alt="" height="500px"></div>
                <div><img src="../New folder (2)/image (13).webp" alt="" height="500px"></div>
                <div><img src="../New folder (2)/image (14).webp" alt="" height="500px"></div>
                <div><img src="../New folder (2)/image (15).webp" alt="" height="500px"></div>
                <div><img src="../New folder (2)/image (16).webp" alt="" height="500px"></div>
                <div><img src="../New folder (2)/image (17).webp" alt="" height="500px"></div>
                <div><img src="../New folder (2)/image (18).webp" alt="" height="500px"></div>
                <div><img src="../New folder (2)/image (22).webp" alt="" height="500px"></div>
                <div><img src="../New folder (2)/image (23).webp" alt="" height="500px"></div>
                <div><img src="../New folder (2)/image (24).webp" alt="" height="500px"></div>
                <div><img src="../New folder (2)/image (25).webp" alt="" height="500px"></div>
                <div><img src="../New folder (2)/image (26).webp" alt="" height="500px"></div>
                <div><img src="../New folder (2)/image (19).webp" alt="" height="500px"></div>
                <div><img src="../New folder (2)/image (20).webp" alt="" height="500px"></div>
                <div><img src="../New folder (2)/image (21).webp" alt="" height="500px"></div>

    
            </div>
        </marquee>
    </section>
<br><br><br><br><br>
    <section class="sect-3">
        <div>
            <h1>
                Join our growing network 

            </h1>
            <br><br><br><br><br>
            <div class="imgs">
                <div>
                    <img src="../imagesr/s.PNG"alt="">
                </div>
                <div>
                    <img src="../imagesr/p.PNG"alt="">
                </div>
            <div>
                <img src="../imagesr/a.PNG"alt="" >
            </div>
            </div>
            </div>
        </div>
   </section >
<br><br><br><br>
<section class="sect-6">
    <h1>Stories <img src="../imagesr/Pasta.svg" alt="" class="pasta"></h1>
<div class="nap">   
     <div >
    <img src="../imagesr/Capture.PNG" alt="" class="far">
</div>
   <div> <img src="../imagesr/na.PNG" alt=""  class="bad"></div>
  <div>  <img src="../imagesr/nopl.PNG" alt="" class="dad"></div></div>
    
</section>

<footer>
<section>
    <div class="sect-7">
        <div class="divs">
            <img src="../imagesr/Capture - Copy.PNG" alt="" class="fars">
            <img src="../imagesr/voln.PNG" alt="" class="voln">
        </div >
       <div class="book">
        <div><img src="../imagesr/place.PNG" alt="" style="border-radius: 20px;"></div>
        <div class="non"><img src="../imagesr/phone.PNG" alt="" style="border-radius: 20px;"></div>
       </div>

       <div class="cook">
        <div class="cork">
            <img src="../imagesr/Annotation 2024-11-19 205835.png" alt="" style="margin-bottom: 2rem;"><h1 class="stuff">Cool stuff only</h1> 
           <h1 class="mlo">  Subscribe to our newsletter</h1>
        </div>
        <div class="lopa"><img src="../imagesr/download (12).svg" alt=""></div>
      </div>
      <hr class="spoial">
      <input type="email" name="" id="words" placeholder="yourname@email.com " class="input">
      <hr class="spoial">

      <div >
        <div class="messi" >
            <div class="margin-top"><img src="../imagesr/download (13).svg" alt="" width=100rem"></div>
            <div class="jum">
                <h6>Costomers</h6>
                <li><a href="">customers</a></li>
                <br>
                <li><a href="">Vendors</a></li>
                <br>
                <li><a href="">Riders</a></li>
                <br>
                <li><a href="">Storefront</a></li>
                <br>
                <li><a href="">About</a></li>
                <br>
                <li><a href="">Careers</a></li>
                <br>
                <li><a href="">FAQS</a></li>
                <br>
                <li><a href="">Blogs</a></li>
                <br>
                <li><a href="">Contact</a></li>
                    <br>
                <li><a href="">Terms of Use</a></li>
                    <br>
                <li><a href="">Privacy Policy</a></li>
            </div>.
            <br>
            <div class="mas">
            <h6>Cuisines near you</h6>
            <li><a href="">Pasta near me</a></li>
                <br>
            <li><a href="">Rice near me</a><li></li>
                <br>
            <li><a href="">Fast food near me</a>
                <br></li>
            <li><a href="">Asian food in Lagos</a></li>
                <br>
            <li><a href="">African food in Lagos</a></li>
                <br>
            <li><a href="">Breakfast menu in Lagos</a></li>
                <br>
            <li><a href="">Fitfam stores in Lagos</a></li>
                <br>
            <li><a href="">American food in Lagos</a></li>
                <br>
            <li><a href="">Pastries in Lagos</a></li>
                <br>
            <li><a href="">Salad in Lagos</a></li>
                <br>
            <li><a href="">Fruits in Lagos</a></li>
                <br>
            </div>
            <div class="bla">
                <h6>popular</h6>
                <li><a href="">Food delivery</a></li><br>
                <li><a href="">Surulere</a></li><br>
                <li><a href="">Ogudu</a></li><br>
                <li><a href="">Yaba</a></li><br>
                <li><a href="">Ikeja</a></li><br>
                <li><a href="">Lekki</a></li><br>
                <li><a href="">King Glab</a></li><br>
                <li><a href="">Korede Spaghetti</a></li><br>
                <li><a href="">Iyan Aladuke</a></li><br>
                <li><a href="">Food Fusion</a></li><br>
                <li><a href="">Belefull</a></li><br>
                </div>  
       </div>
     
       <hr class="spoial">
    </div>

    <div class="class">
        <div>
            <img src="../imagesr/download.svg" alt="">
        </div>
        <div class="papa" >
            <div class="twe">
                <li><a href="">Twitter</a></li>
                <br><br><br><br>
                <li><a href="">Facebook</a></li>
            </div>
            <div class="ins">
                <li><a href="">Instagram</a></li>
                <br><br><br><br>
                <li><a href="">LinkedIn</a></li>
            </div>
        
        </div>
        
    </div>
    <hr class="spoial">
</div>
     
</section>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>